<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common/styles.css">
  <title>Flexbox aligment - cross axis</title>

  <style>
    .root {
      border: 5px solid goldenrod;
      display: flex;
      height: 500px;
    }

    /* TODO: 1 - crossAxisItems */
    .crossAxisItems {
      /* Default is stretch */
      align-items: stretch;
      /* align-items: center; */
      /* align-items: baseline; */
      /* Note: must use 'flex-start' and not 'start' flexbox */
      /* align-items: flex-start; */
      flex-wrap: wrap;
    }

    /* TODO: 2 - crossAxisContent */
    .crossAxisContent {
      /* Default is stretch */
      align-content: stretch; 
      /* align-content: center; */
      /* align-content: flex-end; */
      /* We must enable wrapping for item width to be respected */
      flex-wrap: wrap;
    }
    .crossAxisContent .item, .crossAxisContentAndItems .item, .crossAxisContentColumn .item {
      width: 100px;
    }
    
    /* TODO: 3 - crossAxisContent - to see any effect of both align-content and align-items,
     we need different heights on items. Also note that when the default align-items value of 
     stretch is used, all items on the same line get the same height. */
    .crossAxisContentAndItems {
      align-content: center;
      /* align-items: center; */
      /* align-items: flex-start; */
      /* align-items: baseline; */
      flex-wrap: wrap;
    }
    .crossAxisContentAndItems .item5 {
      height: 200px;
      font-size: 6em;
    }

    /* TODO: 4 - crossAxisContent - notice how content is now centered horizontally */
    .crossAxisContentColumn {
      flex-direction: column;
      align-content: center;
      flex-wrap: wrap;
    }

    /* TODO: 5 - perfeclyCentered */
    .perfeclyCentered {
      align-content: center;
      justify-content: center;
      flex-wrap: wrap;
    }
    .perfeclyCentered .item {
      width: 200px;
    }

  </style>

</head>

<body>

  <h1>Flexbox aligment - cross axis</h1>
  <h2></h2>

  <div class="flexbox root">

    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>

  </div>

  <div class="notes">
    <h3>Notes:</h3>
    
    <h5>Alignment on the Main Axis</h5>
    <ul>
      <li><code>justify-content</code> - the whole content of a <strong>container</strong> - flex-start, flex-end, center,
        space-between, space-around, baseline etc</li>
      <li><code>justify-items</code> - <strong>NOT available for Flexbox</strong></li>
      <li><code>justify-self</code> - <strong>NOT available for Flexbox</strong></li>
    </ul>
    
    <h5>Alignment on the Cross Axis</h5>
    <ul>
      <li>Requires a height (for row direction) to be set to be effective</li>
      <li>Properties starts with <code>align...</code>:</li>
      <li><code>align-content</code> - the whole content of a <strong>container</strong> - start, end, center,
        space-between, space-around, baseline etc</li>
      <li><code>align-self</code> - on flex (child) items - flex-start, flex-end, center, stretch - default stretch (except images)</li>
      <li><code>align-items</code> - on container - like align-self, for all children</li>
    </ul>

    <h5>Reference:</h5>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Alignment">CSS Box Alignment (MDN)</a></li>
    </ul>
  </div>
    
</body>

</html>