<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../common/styles.css">
  <title>Grid placement</title>

  <style>
    .root {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: 200px 100px 200px;
      grid-auto-rows: 100px;
    }

    .startend .item2 {
      grid-column-start: 2;
      grid-column-end: 3;
      /* grid-column-end: -1; */
      /** Shorthand: **/
      /* grid-column: 2 / -1; */
    }

    .startonnewline .item2 {
      grid-column: 1 / -1;
    }

    .spanning .item2 {
      grid-column: 2 / span 2;
      /* grid-column: span 2 / -1; */
      /* grid-column: span 3; */
    }
    .spanning .item3 {      
      /* grid-column: 1 / span 2; */
      /** Will create implict columns: **/
      /* grid-column: 2 / span 3; */
    }

    .overlap .item1 {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }

    .overlap .item2 {
      grid-column: 2 / -1;
      grid-row: 1 / 2;
    }
  </style>

</head>

<body>

  <h1>Grid placement</h1>
  <h2></h2>

  <div class="grid root">

    <div class="item item1">1</div>
    <div class="item item2">2</div>
    <div class="item item3">3</div>
    <div class="item item4">4</div>
    <div class="item item5">5</div>
    <div class="item item6">6</div>
    <div class="item item7">7</div>
    <div class="item item8">8</div>
    <div class="item item9">9</div>
    <div class="item item10">10</div>

  </div>

  <div class="notes">
    <h3>Notes:</h3>
    <ul>
      <li>grid-template-columns / grid-template-rows only defines areas/tracks</li>
      <li>The actual placement of items can be implicit or explicit</li>
      <li><code>-1</code> refers to the line after the last track in the grid</code></li>
      <l3>Grid placement can create holes (more on how this can be solved later)</li>
    </ul>
  </div>

</body>

</html>